# universal
standalone.hold_shift=Hold §aShift§7 for more info

# blocks
tile.standalone.travel_anchor.name=Travel Anchor
standalone.travel_anchor.jump_sneak_teleport=Press §bJump or Sneak§7 to travel to another Anchor
standalone.travel_anchor.jump_teleport=Press §aJump§7 to travel to another Anchor
standalone.travel_anchor.sneak_teleport=Press §aSneak§7 to travel to another Anchor
standalone.travel_anchor.elevator=§aElevators§7: Travel to anchors above or below without facing them

# items
item.standalone.ender_crystal.name=Ender Crystal

item.standalone.travel_staff.name=Staff of Travelling
standalone.travel_staff.blink=§aSneak Click§7 to blink to any block in range
standalone.travel_staff.travel=§aClick§7 an anchor in range to travel to it

# containers
standalone.travel_anchor=Travel Anchor

# chat messages
standalone.travel_accessible.outofrange=Destination out of range
standalone.travel_accessible.invalidtarget=Destination is obstructed
standalone.item_travel_staff.chat.notEnoughPower=Not enough power
standalone.travel_accessible.skip.locked=Skipped locked anchor
standalone.travel_accessible.skip.private=Skipped private anchor
standalone.travel_accessible.skip.obstructed=Skipped obstructed anchor
standalone.ownership.blockowner=Block owned by %s